# WARNING: This file is automatically generated by dev/generate_meson_files.py.
# The template file used to generate this file is dev/subdir-meson.build.

target_path = 'raysect/optical/library/metal/data'

# source files
py_files = ['convert_data.py']
pyx_files = []
pxd_files = []
data_files = ['aluminium.json', 'beryllium.json', 'cobolt.json', 'copper.json', 'gold.json', 'iron.json', 'lithium.json', 'magnesium.json', 'manganese.json', 'mercury.json', 'nickel.json', 'palladium.json', 'platinum.json', 'silicon.json', 'silver.json', 'sodium.json', 'titanium.json', 'tungsten.json']

# compile cython
foreach pyx_file: pyx_files
    py.extension_module(
        fs.replace_suffix(pyx_file, ''),
        pyx_file,
        dependencies: cython_dependencies,
        install: true,
        subdir: target_path,
        cython_args: cython_args
    )
endforeach

# add python, pxd and data files to the build
py.install_sources(
    py_files + pxd_files + data_files,
    subdir: target_path
)

