# WARNING: This file is automatically generated by dev/generate_meson_files.py.
# The template file used to generate this file is dev/root-meson.build.

project('raysect', 'cython',
    default_options: ['python.install_env=auto'],
    version: run_command(['dev/build/update_version.sh'], check: true).stdout().strip()
)

# when building a distribution, copy the dynamically generated _version.py to the distribution folder
meson.add_dist_script('dev/build/add_version_file_to_dist.sh')

py = import('python').find_installation(pure: false)
numpy = dependency('numpy', method: 'config-tool')
fs = import('fs')

cython_args = ['--annotate']
cython_dependencies = [numpy]

subdir('raysect')
