# WARNING: This file is automatically generated by dev/generate_meson_files.py.
# The template file used to generate this file is dev/subdir-meson.build.

target_path = 'raysect/optical/material/emitter'

# source files
py_files = ['__init__.py']
pyx_files = ['anisotropic.pyx', 'checkerboard.pyx', 'homogeneous.pyx', 'inhomogeneous.pyx', 'uniform.pyx', 'unity.pyx']
pxd_files = ['__init__.pxd', 'anisotropic.pxd', 'checkerboard.pxd', 'homogeneous.pxd', 'inhomogeneous.pxd', 'uniform.pxd', 'unity.pxd']
data_files = []

# compile cython
foreach pyx_file: pyx_files
    py.extension_module(
        fs.replace_suffix(pyx_file, ''),
        pyx_file,
        dependencies: cython_dependencies,
        install: true,
        subdir: target_path,
        cython_args: cython_args
    )
endforeach

# add python, pxd and data files to the build
py.install_sources(
    py_files + pxd_files + data_files,
    subdir: target_path
)

