# WARNING: This file is automatically generated by dev/generate_meson_files.py.
# The template file used to generate this file is dev/subdir-meson.build.

target_path = 'raysect/core/math'

# source files
py_files = ['__init__.py']
pyx_files = ['_mat4.pyx', '_vec3.pyx', 'affinematrix.pyx', 'normal.pyx', 'point.pyx', 'polygon.pyx', 'quaternion.pyx', 'random.pyx', 'statsarray.pyx', 'transform.pyx', 'units.pyx', 'vector.pyx']
pxd_files = ['__init__.pxd', '_mat4.pxd', '_vec3.pxd', 'affinematrix.pxd', 'normal.pxd', 'point.pxd', 'polygon.pxd', 'quaternion.pxd', 'random.pxd', 'statsarray.pxd', 'transform.pxd', 'units.pxd', 'vector.pxd']
data_files = []

# compile cython
foreach pyx_file: pyx_files
    py.extension_module(
        fs.replace_suffix(pyx_file, ''),
        pyx_file,
        dependencies: cython_dependencies,
        install: true,
        subdir: target_path,
        cython_args: cython_args
    )
endforeach

# add python, pxd and data files to the build
py.install_sources(
    py_files + pxd_files + data_files,
    subdir: target_path
)

subdir('cython')
subdir('function')
subdir('sampler')
subdir('spatial')
subdir('tests')
