# WARNING: This file is automatically generated by dev/generate_meson_files.py.
# The template file used to generate this file is dev/subdir-meson.build.

target_path = 'raysect/optical/observer/imaging'

# source files
py_files = ['__init__.py']
pyx_files = ['ccd.pyx', 'opencv.pyx', 'orthographic.pyx', 'pinhole.pyx', 'targetted_ccd.pyx', 'vector.pyx']
pxd_files = ['__init__.pxd', 'ccd.pxd', 'opencv.pxd', 'orthographic.pxd', 'pinhole.pxd', 'targetted_ccd.pxd', 'vector.pxd']
data_files = []

# compile cython
foreach pyx_file: pyx_files
    py.extension_module(
        fs.replace_suffix(pyx_file, ''),
        pyx_file,
        dependencies: cython_dependencies,
        install: true,
        subdir: target_path,
        cython_args: cython_args
    )
endforeach

# add python, pxd and data files to the build
py.install_sources(
    py_files + pxd_files + data_files,
    subdir: target_path
)

